body {
  margin: 0px;
  background-color: black;
  cursor: pointer;
  text-align: center;
}

.modal-box {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.461);
  display: flex;
  align-items: center;
  justify-content: center;
}
.none {
  display: none;
}
.modal-message {
  display: grid;
  text-align: center;
  align-items: center;
  justify-content: center;
  grid-template-areas:
    'a a a a'
    'a a a a'
    'b b c c';
  background-color: brown;
  border: 0.35vh beige solid;
  color: beige;
  border-radius: 5vw;
  width: 75vw;
  height: 40vw;
}
.modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: beige;
  border: 0.35vw black solid;
  border-radius: 5vw;
  width: 10vw;
  height: 5vw;
  color: black;
}
.modal-yes-button {
  grid-area: b;
}
.modal-no-button {
  grid-area: c;
}

.game-box {
  background-color: cadetblue;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas:
    'a a a'
    'b c d'
    'e e e';
  grid-template-columns: auto 95vw auto;
  grid-template-rows: auto 95vw auto;
  font-size: 3vw;
}

.status-menu-box {
  grid-area: e;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.status-box {
  display: flex;
  align-items: center bottom;
  justify-content: center bottom;
  padding-left: 0px;
  padding-bottom: auto;
  margin-top: 2vw;
}

.status {
  width: 94%;
  height: 15vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: brown;
  border: 2px beige solid;
  color: white;
  border-radius: 12%;
}
.status-button {
  background-color: rgb(8, 89, 8);
}

.menu-box {
  grid-area: a;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.button-box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding-right: 0px;
  margin-bottom: 2vw;
}

.button {
  width: 94%;
  height: 15vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: brown;
  border: 2px beige solid;
  color: white;
  border-radius: 12%;
}

.board-box {
  width: 100%;
  height: 100%;
  background-color: rgba(137, 43, 226, 0.263);
  grid-area: c;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.space {
  border: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 100ms;
}

.white-space {
  background-color: beige;
  color: transparent;
}
.black-space {
  background-color: brown;
  color: beige;
}
.selected-space {
  background-color: green;
}

.piece {
  width: 80%;
  height: 80%;
  border: 0.7vw solid;
  border-style: inset;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 100ms;
}
.white-piece {
  background-color: white;
  border-color: white;
  color: rgb(0, 0, 0);
}
.black-piece {
  background-color: black;
  border-color: black;
  color: rgb(255, 255, 255);
}
.crowned-piece {
  background-image: url('king-crown.png');
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: top 0vh left 0.35vh;
}
.eating-mandatory {
  border-color: yellow;
}
.selected-piece {
  border-color: rgb(11, 179, 11);
}

@media (orientation: landscape) {
  .game-box {
    grid-template-columns: auto 90vh auto;
    grid-template-rows: auto 90vh auto;
    font-size: 3vh;
  }
  .piece {
    border: 0.7vh solid;
    border-style: inset;
  }
  .white-piece {
    background-color: white;
    border-color: white;
    color: rgb(0, 0, 0);
  }
  .black-piece {
    background-color: black;
    border-color: black;
    color: rgb(255, 255, 255);
  }
  .eating-mandatory {
    border-color: yellow;
  }
  .selected-piece {
    border-color: rgb(11, 179, 11);
  }
  .menu-box {
    grid-area: b;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  .status-menu-box {
    grid-area: d;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  .status-box {
    display: flex;
    align-items: left;
    justify-content: left;
    padding-left: 10%;
    padding-bottom: 0px;
    margin-top: 0px;
  }
  .button-box {
    display: flex;
    align-items: right;
    justify-content: right;
    padding-right: 10%;
    padding-top: 0px;
    margin-bottom: 0px;
  }
  .status {
    width: 20vh;
    height: 96%;
    padding-left: 0px;
    margin: 0px;
  }
  .button {
    width: 20vh;
    height: 96%;
    padding-right: 0px;
    margin: 0px;
  }
  .modal-message {
    border-radius: 1.5vh;
    width: 75vh;
    height: 40vh;
  }
  .modal-button {
    border-radius: 1.5vh;
    width: 10vh;
    height: 5vh;
  }
  .status-button {
    background-color: rgb(8, 89, 8);
  }
}
